<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project</title>
	
<link rel="stylesheet" href="StylingSheets.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
	
<style>
	
nav ul ul
		{
			display: none;
		}	

nav ul li:hover > ul 
		{
			display: inherit;
	}
	
	#html
		{
		width: 70px;
		height: 30px;
		background: lightblue;
		transition: width 2s, height 2s;
		transition-duration: 1s;
		transition-delay: 0;
		}
	#html:hover{
		width: 400px;
		height: 300px;
		background: -ms-linear-gradient(left, rgba(179,220,237,1)0%, rgba(41,184,229,1)50%, rgba(188,224,238,1)100%);
	}
	#css
	{

		width: 60px;
		height: 30px;
		background: orange;
		transition: width 2s, height 2s;
		transition-duration: 1s;
		transition-delay: 0;
	}
		#css:hover{
		width: 400px;
		height: 380px;
		background: -ms-linear-gradient(left, rgba(179,220,237,1)0%, rgba(41,184,229,1)50%, rgba(188,224,238,1)100%);
	}
	#wrdpress
	{
		width: 120px;
		height: 30px;
		background: brown;
		transition: width 2s, height 2s;
		transition-duration: 1s;
		transition-delay: 0;
	}
	#wrdpress:hover{
		width: 400px;
		height: 380px;
		background: -ms-linear-gradient(left, rgba(179,220,237,1)0%, rgba(41,184,229,1)50%, rgba(188,224,238,1)100%);
	}
</style>

</head>
<body style="background-color: black" >
	<nav class="row">
		<ul>
			
			<li><a href="Contactme">Contact Me</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="Aboutme.html">About me</a></li>
			<li><a href="Home.html">Home</a></li>
			
		</ul>
	</nav>
	
	
	<div id="profile">
		<h1>Hi I'm Arvin Nisay</h1>
		<br>
		
		<p>I am a Front End Developer Currently studying as a Full Stack Web Developer</p>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>

<h2>Skills</h2>
<nav id="html" style="float: left">
<ul>
	<li><a href="">HTML</a>
	<ul> 
	<li style="color: white">Hypertext Markup Language, <br>a standardized system for tagging text files to achieve font, colour, graphic, and <br>hyperlink effects on World Wide Web pages.</li>
	</ul>
	</li>
	</ul>
</nav>	
	
<nav id="css" style="float: left; color: white" >
<ul>
	<li><a href="">CSS</a>
	<ul> 
	<li>scading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document <br> written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).<br> CSS is a cornerstone technology of the World Wide Web, <br>alongside HTML and JavaScript.</li>
	</ul>
	</li>
	</ul>
</nav>	
	
<nav id="wrdpress" style="float: left; color: white">
<ul>
	<li><a href="">Wordpress</a>
	<ul>
	<li>WordPress is a free and open-source content management system written in hypertext preprocessor language and paired with a MySQL or MariaDB database with supported HTTPS. 	</li>	
	</ul>
	</li>	
</ul>	
</nav>
	
</body>
</html>
